#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=ItemType
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Location
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=ItemType
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TakeCommand
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=TakeCommand
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=CommandReader
dependency20.to=GoCommand
dependency20.type=UsesDependency
dependency21.from=CommandReader
dependency21.to=TakeCommand
dependency21.type=UsesDependency
dependency22.from=CommandReader
dependency22.to=HelpCommand
dependency22.type=UsesDependency
dependency23.from=CommandReader
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency3.from=Game
dependency3.to=CommandReader
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=GoCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=888
editor.fx.0.x=308
editor.fx.0.y=88
objectbench.height=96
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.8476840855106889
package.editor.height=551
package.editor.width=726
package.editor.x=463
package.editor.y=77
package.frame.height=772
package.frame.width=852
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=370
target10.height=70
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=130
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=300
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=410
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=130
target4.height=70
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=560
target4.y=310
target5.height=70
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=130
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=300
target6.y=20
target7.height=70
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=100
target7.y=20
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
