#BlueJ package file
dependency1.from=ZuulCommand
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GoCommand
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=CommandReader
dependency15.to=GoCommand
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=TakeCommand
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=DropCommand
dependency17.type=UsesDependency
dependency18.from=CommandReader
dependency18.to=HelpCommand
dependency18.type=UsesDependency
dependency19.from=CommandReader
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=HelpCommand
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Items
dependency20.type=UsesDependency
dependency21.from=DropCommand
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=DropCommand
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=DropCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=TakeCommand
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TakeCommand
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandReader
dependency7.type=UsesDependency
dependency8.from=GoCommand
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GoCommand
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=888
editor.fx.0.x=657
editor.fx.0.y=81
objectbench.height=96
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.8476840855106889
package.editor.height=551
package.editor.width=726
package.editor.x=541
package.editor.y=144
package.frame.height=772
package.frame.width=852
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=370
target10.height=70
target10.name=Map
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=300
target11.height=70
target11.name=DropCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=580
target11.y=370
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=410
target2.height=70
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=130
target4.height=70
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=300
target5.y=20
target6.height=70
target6.name=CommandReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=20
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=GoCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=130
target9.height=70
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
